PORT = 5000
MODE_ENV = DEVELOPMENT
MONGO_URL = mongodb+srv://rachit_3850:qw7ZojmnD32assAo@cluster0.yeffixg.mongodb.net/?retryWrites=true
FRONT_URL = https://648b787459a21b0d28a2672f--profound-granita-ae492b.netlify.app

JWT_SECRET = hfvuhnhvsfjnhvnhrvnajvnjhrtruhv345rc
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = rachitgupta52774@gmail.com
SMTP_PASSWORD = jutgrbovqjxmgchy
SMTP_FROM_EMAIL = noreply@BuYourWay.com
SMTP_FROM_NAME = BuYourWay

C_CLOUD_NAME = du4t7af8x
C_API_KEY = 252499627387223
C_API_SECRET = Mr0eQzj256SQAN_G7NKMDqpjZrI

