PORT = 5000
MODE_ENV = DEVELOPMENT
MONGO_URL = mongodb+srv://rachit_3850:qw7ZojmnD32assAo@cluster0.yeffixg.mongodb.net/?retryWrites=true
FRONT_URL = "http://localhost:3000"

JWT_SECRET = hfvuhnhvsfjnhvnhrvnajvnjhrtruhv345rc
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 11185e61bde686
SMTP_PASSWORD = 673a517b60e5d7
SMTP_FROM_EMAIL = noreply@buyYourWay.com
SMTP_FROM_NAME = buyYourWay

C_CLOUD_NAME = du4t7af8x
C_API_KEY = 252499627387223
C_API_SECRET = Mr0eQzj256SQAN_G7NKMDqpjZrI

